#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYMBOL 1
#define NUMBER 2
#define CONTROL 3

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      label = "QWERTY";
      bindings = <
        //-----------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------
        &kp TAB        &kp Q          &kp W          &kp E          &kp R          &kp T                                          &kp Y          &kp U          &kp I          &kp O          &kp P          &kp DEL
        &kp LSHFT      &hm LGUI A     &hm LALT S     &hm LCTRL D    &hm LSHFT F    &kp G                                          &kp H          &hm RSHFT J    &hm RCTRL K    &hm LALT L     &hm RGUI SEMI  &kp SQT
        &kp LCTRL      &kp Z          &kp X          &kp C          &kp V          &kp B                                          &kp N          &kp M          &kp COMMA      &kp DOT        &kp SLASH      &kp NON_US_HASH
                                                                    &kp LALT       &kp SPACE      &mo SYMBOL       &mo NUMBER     &kp BSPC       &kp RETURN 
        //-----------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------
      >;
    };

    Symbol_layer {
      label = "SYMBOL";
      bindings = <
        //-----------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------
        &kp ESC        &kp F13        &kp C_PREV     &kp C_PP       &kp C_NEXT     &trans                                         &kp PERCENT    &kp LBRC       &kp RBRC       &kp CARET      &kp AMPS       &trans 
        &trans         &kp F14        &kp C_VOL_DN   &kp C_MUTE     &kp C_VOL_UP   &trans                                         &kp HASH       &kp LPAR       &kp RPAR       &kp UNDER      &kp AT        &trans
        &trans         &trans         &trans         &trans         &trans         &trans                                         &kp DOLLAR     &kp LBKT       &kp RBKT       &kp NUBS       &trans         &kp GRAVE 
                                                                    &trans         &trans         &trans           &mo CONTROL    &trans         &kp DEL 
        //-----------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------
      >;
    };

    Number_layer {
      label = "NUMBER";
      bindings = <
        //-----------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------
        &trans         &kp SLASH      &kp N7         &kp N8         &kp N9         &kp MINUS                                      &kp EXCL       &kp PG_UP      &kp UP         &kp PG_DN      &kp PSCRN      &trans 
        &trans         &kp STAR       &kp N4         &kp N5         &kp N6         &kp EQUAL                                      &kp DOT        &kp LEFT       &kp DOWN       &kp RIGHT      &kp INSERT     &trans 
        &trans         &kp N0         &kp N1         &kp N2         &kp N3         &kp PLUS                                       &trans         &trans         &kp HOME       &kp END        &trans         &trans 
                                                                    &kp LGUI       &trans         &mo CONTROL      &trans         &trans         &trans 
        //-----------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------
      >;
    };

    Control_layer {
      label = "CONTROL";
      bindings = <
        //-----------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------
        &none          &kp F12        &kp F7         &kp F8         &kp F9         &none                                          &none          &none          &none          &none          &none          &none 
        &kp CAPS       &kp F11        &kp F4         &kp F5         &kp F6         &none                                          &none          &kp RSHFT      &kp RCTRL      &kp LALT       &kp RGUI       &none 
        &none          &kp F10        &kp F1         &kp F2         &kp F3         &none                                          &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4 
                                                                    &none          &none          &trans           &trans         &none          &none
        //-----------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------
      >;
    };

  };

};